# FloatingSearchView

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/quaver/floatingsearchview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/quaver/floatingsearchview/sample/: MainActivity.java
app/src/main/java/xyz/quaver/floatingsearchview/sample/adapter/: SearchResultsListAdapter.java
app/src/main/java/xyz/quaver/floatingsearchview/sample/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
app/src/main/java/xyz/quaver/floatingsearchview/sample/fragment/: BaseExampleFragment.java  ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
app/src/main/res/drawable/: circle_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_scrolling_search_example.xml  fragment_sliding_search_example.xml  fragment_sliding_search_results_example_fragment.xml  search_results_list_item.xml
app/src/main/res/menu/: menu_app.xml  menu_search_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/quaver/floatingsearchview/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
